<!DOCTYPE html>
<html>

<head>
  <title></title>

  <!-- loading the minified version -->
  <script src="https://unpkg.com/ipfs/dist/index.min.js"></script>
  <script src="https://unpkg.com/ipfs-http-client/dist/index.min.js"></script>
  <!-- <script src="https://unpkg.com/ipfs-api@9.0.0/dist/index.js" integrity="sha384-5bXRcW9kyxxnSMbOoHzraqa7Z0PQWIao+cgeg327zit1hz5LZCEbIMx/LWKPReuB" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/9.0.0/bignumber.js" integrity="sha256-TYZ2kR74G+TqMIiLuKpB57VUTNKhGFknyOKgRYqxhnw=" crossorigin="anonymous"></script>


</head>

<body>

  <h1 id="title">IPFS Client TEST (Infura)</h1>

  <div>
    <select id="ipfs_client">
      <option value="infura" selected="selected">infura</option>
      <option value="private_gateway">private gateway</option>
    </select>

    the number of chunks to upload
    <select id="num_of_chunks">
      <option value="1" selected="selected">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="15">15</option>
      <option value="20">20</option>
      <option value="30">30</option>

    </select>
  </div>

  <div id="" style="margin-top:40px">
    <h2>file upload</h2>
    <input type="file" id="file" onchange="loadFile(event)" />
    <input type="button" value="upload" id="send_ipfs" onclick="javascript:sendIpfs();" />
    <input type="button" value="upload_webworker" id="send_ipfs_webworker" onclick="javascript:sendIpfsWebWorker();" />
    <a id="file_url"></a>

  </div>

  <div id="" style="margin-top:40px">
    <h2> file download </h2>
    <input type="text" id="downloadHash" placeholder="download hash" onchange="" />
    <input type="button" value="get" id="get_ipfs" onclick="javascript:getIpfs();" />
    <a id="linkToDownload" href="" download=""></a>

  </div>
  <div style="margin-top:80px">
    <h1>IPFS Node TEST (js-ipfs Node)</h1>
    <div id="" style="margin-top:40px">
      <h2>upload(browser Node) </h2>
      <input type="file" id="fileBrowserNode" onchange="loadFileForBrowserNode(event)" />
      <input type="button" value="upload" id="send_ipfs_to_browser_node" onclick="javascript:sendIpfsToBrowserNode()" />
      <a id="file_url"></a>

    </div>

    <div id="" style="margin-top:40px">
      <h2> download(browser Node) </h2>
      <input type="text" id="downloadHashBrowserNode" placeholder="download hash" onchange="" />
      <input type="button" value="get" id="get_ipfs_from_browser_node" onclick="javascript:getIpfsFromBrowserNode()" />
      <a id="linkToDownloadBrowserNode" href="" download=""></a>

    </div>

    <div id="" style="margin-top:40px">
      <h2> stat bandwidth </h2>
      TotalIn:<span id="bwTotalIn"></span><br>
      TotalOut:<span id="bwTotalOut"></span><br>
      RateIn:<span id="bwRateIn"></span><br>
      RateOut:<span id="bwRateOut"></span><br>
    </div>

    <div id="web_worker_test" style="margin-top:40px">
      <h2> Webworker Test </h2>
      ouput: <span id="web_worker_output"></span>
      <button id="worker_run" value="run">run</button>
    </div>
  </div>
</body>


<script>
  var downloadedfiles
  var onloadfile
  var numOfChunks = 0;
  var uploadBuf = new Array(numOfChunks);
  var downloadBuf = new Array(numOfChunks);
  var fullLength
  var ipfs = new Array(numOfChunks)
  var uploadedChunkCnt = 0
  var hashBuffer = new Array(numOfChunks)
  var worker = new Array();
  var uploadStartTime
  $(document).ready(function() {
    numOfChunks = $('#num_of_chunks').val()

    chooseClient = function() {
      var selectedClient = $('#ipfs_client').val();
      console.log(selectedClient);
      if (selectedClient == 'infura') {
        for (var i = 0; i < numOfChunks; i++) {
          ipfs[i] = window.IpfsHttpClient({
            host: 'ipfs.infura.io',
            port: 5001,
            protocol: 'https',
            //"api-path": '/api/v0/'
          });
        }
        $('#title').html('IPFS Client TEST (Infura)');
      } else if (selectedClient == 'private_gateway') {
        ipfs = window.IpfsHttpClient({
          host: 'devipfs.nemodax.com',
          port: 5001,
          protocol: 'https'
        })
        $('#title').html('IPFS Client TEST (devipfs Private Gateway)');
      }
    }


    function init() {

      numOfChunks = $('#num_of_chunks').val()
      console.log("numOfChunks:", numOfChunks)
      //worker = new Array()

      if (typeof(onloadfile) != 'undefined') {
        fullLength = onloadfile.result.byteLength;
        chunkLength = fullLength / numOfChunks
        for (var i = 0; i < numOfChunks; i++) {
          var chunk
          if (i == numOfChunks - 1) { // last chunk process
            chunk = onloadfile.result.slice(i * chunkLength, fullLength)
          } else {
            chunk = onloadfile.result.slice(i * chunkLength, (i + 1) * chunkLength)
          }
          uploadBuf[i] = Ipfs.Buffer(chunk)
        }
      }
      /*
            for (var i = 0; i < numOfChunks; i++) {

              worker.push(new Worker("./IPFSUpload_worker.js"))

              worker[i].onmessage = function(event) {
                uploadedChunkCnt += event.data.uploadedChunkCnt
                console.log("The number of Worker Thread which has done: ", uploadedChunkCnt);
                hashBuffer[event.data.thread_no] = event.data.hashBuffer
                if (uploadedChunkCnt == numOfChunks) {
                  console.log("All chunks are downloaded. Creating indexHash on IPFS...")
                  var chunkMap = ""
                  for (var j = 0; j < numOfChunks; j++) {
                    chunkMap = chunkMap + hashBuffer[j] + ','
                  }
                  ipfs[0].add(Ipfs.Buffer.from(chunkMap)).then((res) => {
                    indexHash = res[0].hash
                    var uploadFileSize = fullLength // byte
                    var uploadEndTime = new Date();
                    var uploadInterval = uploadEndTime - uploadStartTime // ms
                    var uploadSpeed = uploadFileSize / uploadInterval // byte / ms == kb/s
                    console.log('* upload hash:', indexHash)
                    console.log('* chunkMap:', chunkMap);
                    console.log('* upload path:', event.data.path)
                    console.log('* upload size:', formatSizeUnits(uploadFileSize))
                    console.log('* upload speed:', uploadSpeed, 'kb/s')
                    console.log('* upload interval:', uploadInterval / 1000, 'sec')
                  });
                }
              }
            }

            */
      chooseClient()
    }


    $('#num_of_chunks').on('change', function() {

      /*
      for (var i = 0; i < numOfChunks; i++) {
        if (typeof(worker[i]) != 'undefined') {
          worker[i].terminate()
        }
      }
      */
      init()
    })

    init();
  })

  function sendIpfsWebWorker() {
    uploadStartTime = new Date();
    var path = $("#file").val().split("\\")[2]
    console.log("> start upload (api): ", path, uploadStartTime)
    uploadedChunkCnt = 0;
    var params = new Array()
    for (var i = 0; i < numOfChunks; i++) {
      data = {
        "thread_no": i,
        //"ipfs": ipfs, // 메소드는 직렬화 할수 없다..
        "functionToCall": "",
        "selectedClient": $('#ipfs_client').val(),
        "numOfChunksInThread": 1,
        "uploadBuf": uploadBuf[i],
        "downloadBuf": downloadBuf[i],
        "fullLength": fullLength,
        "path": path,
        "uploadedChunkCnt": uploadedChunkCnt
        //results:,
        //hashBuffer:,
      }

      params.push(data)

      params[i] = JSON.parse(JSON.stringify(params[i]));
      worker[i].postMessage(params[i])
      //console.log(params[i])
      //console.log("stringify params:", params[i])
    }
    //console.log("stringify params:", params[0])
  }


  async function getBandWidth() {
    bw = await node.stats.bw()

    $('#bwTotalIn').html(formatSizeUnits(bw.totalIn.toString().slice(0, 5)));
    $('#bwTotalOut').html(formatSizeUnits(bw.totalOut.toString().slice(0, 5)));
    $('#bwRateIn').html(formatSizeUnits(bw.rateIn.toString().slice(0, 5)) + '/s');
    $('#bwRateOut').html(formatSizeUnits(bw.rateOut.toString().slice(0, 5)) + '/s');
  }




  /*
    const node = new Ipfs({
      repo: 'ipfs-' + Math.random(),
      //    repo:'fixedIPFS-storage',
      config: {
        Addresses: {
          Swarm: [
            '/dns4/ws-star.discovery.libp2p.io/tcp/443/wss/p2p-websocket-star'
          ]
        }
      },
      //      Discovery: { // MDNS는 go-ipfs에서는 주변 노드를 탐색하는 방식으로 쓰인다는데 js-ipfs에서는 없는 옵션처럼 말하고 있음 혹시 몰라 테스트해보는중
      //	MDNS: {Enabled:true, Interval:10}
      //     }
      //    relay: {enabled: true, hop: {enabled: true}}
      //    EXPERIMENTAL: {dht: true} // 과거에 dht를 켜던 옵션 이제는 아래로 바뀌었다고 한다.

      //    libp2p: { // 왜인지 모르겠는데 이거 켜면 add 시 시간이 오래걸리는거 같다. 더불어 connection 에러들도 많이 생김:
      //      config: {
      //        dht: {
      //          enabled: true
      //        }
      //      }
      //    }
    })

    node.on('ready', function() {
      console.log('node is ready')
      setInterval(getBandWidth, 3000);
    })

  */

  const reader = new FileReader();

  var loadFile = function(event) {
    console.log('upload::');

    const reader = new FileReader();
    reader.onload = function() {
      fullLength = reader.result.byteLength;
      chunkLength = fullLength / numOfChunks
      console.log('onload::' + $("#file").val().split("\\")[2] + ', size::' + formatSizeUnits(fullLength) + ', numOfChunks::' + numOfChunks);
      onloadfile = reader
      //buf = Ipfs.Buffer(reader.result); // Convert data into buffer
      // split the file it will be uploaded
      for (var i = 0; i < numOfChunks; i++) {
        var chunk
        if (i == numOfChunks - 1) { // last chunk process
          chunk = reader.result.slice(i * chunkLength, fullLength)
        } else {
          chunk = reader.result.slice(i * chunkLength, (i + 1) * chunkLength)
        }
        uploadBuf[i] = Ipfs.Buffer(chunk)
      }
    };
    const file = document.getElementById("file");
    reader.readAsArrayBuffer(file.files[0]); // Read Provided File
  };





  var loadFileForBrowserNode = function(event) {
    console.log('upload::');
    const reader = new FileReader();
    reader.onload = function() {
      console.log('onload::')
      onloadfile = reader
      buf = Ipfs.Buffer(reader.result); // Convert data into buffer
    };
    const file = document.getElementById("fileBrowserNode");
    reader.readAsArrayBuffer(file.files[0]); // Read Provided File
  };




  async function sendIpfs() {

    var uploadStartTime = new Date();
    console.log("> start upload (api): ", uploadStartTime)

    var path = $("#file").val().split("\\")[2]
    // const results = await ipfs.add([{
    //   path: path,
    //   content: buf,
    // }], {
    //   recursive: true,
    //   wrapWithDirectory: true
    // })
    results = new Array(numOfChunks)
    hashBuffer = new Array(numOfChunks)
    uploadedChunkCnt = 0;

    for (var i = 0; i < numOfChunks; i++) {
      var chunkStartTime = new Date();
      console.log("start upload chunk[", i, "](api): ", chunkStartTime)

      res = await ipfs[i].add([{
        path: path + '.nemo.' + i,
        content: uploadBuf[i],
      }], {
        recursive: true,
        wrapWithDirectory: true
        //progress: (length) => {
        //  console.log(length);
        //}
      })

      var token = res[0].path.split('.')
      var chunkNum = token[token.length - 1]
      results[chunkNum] = res;

      console.log(results[chunkNum]);
      var chunkEndTime = new Date();
      var chunkInterval = chunkEndTime - chunkStartTime // ms
      var chunkSize = uploadBuf[chunkNum].length // byte
      var speed = chunkSize / chunkInterval // byte / ms == kb/s
      console.log('interval upload chunk[', chunkNum, '](api): ', chunkInterval / 1000, 'size:', chunkSize / 1000, 'kb', speed, 'kb/s')

      hashBuffer[chunkNum] = results[chunkNum][1].hash;
      console.log(hashBuffer[chunkNum]);
      uploadedChunkCnt++;
      if (uploadedChunkCnt == numOfChunks) {
        var chunkMap = ""
        for (var j = 0; j < numOfChunks; j++) {
          chunkMap = chunkMap + hashBuffer[j] + ','
        }
        ipfs[0].add(Ipfs.Buffer.from(chunkMap)).then((res) => {
          indexHash = res[0].hash
          var uploadFileSize = fullLength // byte

          var uploadEndTime = new Date();
          var uploadInterval = uploadEndTime - uploadStartTime // ms
          var uploadSpeed = uploadFileSize / uploadInterval // byte / ms == kb/s
          console.log('* upload hash:', indexHash)
          console.log('* chunkMap:', chunkMap);
          console.log('* upload path:', path)
          console.log('* upload size:', formatSizeUnits(uploadFileSize))
          console.log('* upload speed:', uploadSpeed, 'kb/s')
          console.log('* upload interval:', uploadInterval / 1000, 'sec')
        });
      }



    }
  }



  $('#send_ipfs').parent().append('<button id="sliceTest" value="sliceTest">sliceTest</button>')
  $('#sliceTest').on('click', function() {
    test_mergedContent = Ipfs.Buffer.concat(uploadBuf, fullLength)
    var blob = new Blob(
      [test_mergedContent], {
        type: 'video/mp4'
      }
    );
    var blobUrl = URL.createObjectURL(blob);

    $('#get_ipfs').parent().append("<a>slice 다운받기</a>");

    $('#get_ipfs ~ a:last')[0].setAttribute('href', blobUrl);
    $('#get_ipfs ~ a:last')[0].innerHTML = 'slice 다운받기';
    //$('#get_ipfs ~ a:last')[0].download = validCID + '.mp4'
    $('#get_ipfs ~ a:last')[0].download = "mergedFile.mp4"
  })



  async function getIpfs() {

    const validCID = document.getElementById('downloadHash').value

    // $('#get_ipfs').parent().append('<br> <a id="downloadLink" href="' + ipfsUrl + '" download>'+ ipfsUrl+' </a>');
    $('#get_ipfs').parent().append("<br> <span> it's been downloading, please wait... </span>");

    var downloadStartTime = new Date();
    console.log("> start download(api): ", downloadStartTime)

    var res = await ipfs[0].cat(validCID)
    var chunkMapArr = res.toString().split(',');
    var receivedChunkCnt = 0;
    var fileObject = new Array(numOfChunks)

    console.log("chunkMapArr", chunkMapArr)

    for (var i = 0; i < numOfChunks; i++) {
      var chunkStartTime = new Date();
      console.log("start download chunk[", i, "](api): ", chunkStartTime)

      files = await ipfs[i].get(chunkMapArr[i])


      console.log(files)
      files.forEach((file) => {
        if (typeof(file.content) != 'undefined') {
          console.log(file.path)
          var fileName = file.path.split('/')[1]
          var token = fileName.split('.')
          chunkNum = token[token.length - 1]
          fileObject[chunkNum] = file

          var chunkEndTime = new Date();
          var chunkInterval = chunkEndTime - chunkStartTime // ms
          var chunkSize = file.content.length // byte
          var speed = chunkSize / chunkInterval // byte / ms == kb/s
          console.log('interval download chunk[', chunkNum, '](api): ', chunkInterval / 1000, 'size:', chunkSize / 1000, 'kb', speed, 'kb/s')

          receivedChunkCnt++;
          if (receivedChunkCnt == numOfChunks) {

            var downloadFileSize = 0
            for (var j = 0; j < numOfChunks; j++) {
              downloadFileSize += fileObject[j].content.length
              downloadBuf[j] = fileObject[j].content
            }
            mergedContent = Ipfs.Buffer.concat(downloadBuf, downloadFileSize)

            var blob = new Blob(
              [mergedContent], {
                type: 'video/mp4'
              }
            );
            var blobUrl = URL.createObjectURL(blob);

            $('#get_ipfs').parent().append("<a>다운받기</a>");

            $('#get_ipfs ~ a:last')[0].setAttribute('href', blobUrl);
            $('#get_ipfs ~ a:last')[0].innerHTML = '다운받기';
            //$('#get_ipfs ~ a:last')[0].download = validCID + '.mp4'
            $('#get_ipfs ~ a:last')[0].download = fileName.slice(0, fileName.length - 7)

            var downloadEndTime = new Date();
            var downloadInterval = downloadEndTime - downloadStartTime // ms
            var downloadSpeed = downloadFileSize / downloadInterval // byte / ms == kb/s
            console.log('* download hash:', validCID)
            console.log('* chunkMap:', chunkMapArr);
            console.log('* path:', fileObject[0].path)
            console.log('* download size:', formatSizeUnits(downloadFileSize))
            console.log('* download speed:', downloadSpeed, 'kb/s')
            console.log('* download interval:', downloadInterval / 1000, 'sec')
          }
        }

      })


    }
    /*  ipfs.get(validCID, function(err, files) {
        if (err) {
          console.log(err);
          $('#get_ipfs').parent().append("<span> fail! </span>");
        }

        downloadedfiles = files;
        files.forEach((file) => {
          fileObject = file
          if (typeof(file.content) != 'undefined') {
            console.log(file.path)
            //        console.log(file.content.toString('utf8'))

            fileName = file.path.split('/')[1]
            if (typeof(fileName) != 'undefined') { // 요청받은 Qm... hash값이 directory wrapper일 경우 (파일명과 확장자명을 알수 있다.)
              extension = fileName.split('.')[1];
              if (typeof(extension) != 'undefined') {
                if (extension == "mp4") {
                  type = 'video/mp4'
                } else if (extension == "png" ||
                  extension == "jpg" ||
                  extension == "jpeg") {
                  type = 'image/' + extension;
                } else if (extension == "txt") {
                  type = 'text/' + extension;
                } else {
                  type = 'file/' + extension;
                }
              } else {
                type = 'application/octet-stream'
              }
            } else { // wrapper directory가 없어 파일명이 기록이 되어있지 않아 그냥 hash값을 적어줌
              fileName = file.path
              type = 'application/octet-stream'
            }

            var blob = new Blob(
              [file.content], {
                type: type
              }
            );
            var blobUrl = URL.createObjectURL(blob);

            $('#get_ipfs').parent().append("<a>다운받기</a>");

            $('#get_ipfs ~ a:last')[0].setAttribute('href', blobUrl);
            $('#get_ipfs ~ a:last')[0].innerHTML = '다운받기';
            //$('#get_ipfs ~ a:last')[0].download = validCID + '.mp4'
            $('#get_ipfs ~ a:last')[0].download = fileName

            var end = new Date();
            console.log('interval download(api): ', (end - start) / 1000, 'size:', file.content.length / 1000, 'kb')
          }
        })
      })*/

  }



  async function sendIpfsToBrowserNode() {

    var start = new Date();
    console.log("> start upload(node): ", start)


    const results = await node.add([{
      path: $("#fileBrowserNode").val().split("\\")[2],
      content: buf,
    }], {
      recursive: true,
      wrapWithDirectory: true
    })
    console.log(results);
    var end = new Date();
    console.log('interval download(node): ', (end - start) / 1000, 'size:', buf.length / 1000, 'kb')

    const hash = results[1].hash;
    console.log(hash);

  }


  async function getIpfsFromBrowserNode() {

    const validCID = document.getElementById('downloadHashBrowserNode').value
    ipfsUrl = "https://ipfs.io/ipfs/" + validCID;

    $('#get_ipfs_from_browser_node').parent().append("<br> <span> it's been downloading, please wait... </span>");

    var start = new Date();
    console.log("start download(node): ", start)

    fileMetaInfo = await node.ls(validCID);

    node.get(fileMetaInfo[0].hash, function(err, files) {
      if (err) {
        console.log(err);
        $('#get_ipfs_from_browser_node').parent().append("<span> fail! </span>");
      }
      downloadedfiles = files;
      files.forEach((file) => {
        console.log("file name: ", fileMetaInfo[0].name)
        console.log("file path: ", fileMetaInfo[0].path)
        //        console.log(file.content.toString('utf8'))

        var type;

        var extension = fileMetaInfo[0].name.split('.')[1];
        if (typeof(extension) != 'undefined') {
          if (extension == "mp4") {
            type = 'video/mp4'
          } else if (extension == "png" ||
            extension == "jpg" ||
            extension == "jpeg") {
            type = 'image/' + extension;
          } else if (extension == "txt") {
            type = 'text/' + extension;
          } else {
            type = 'file/' + extension;
          }

        }


        var blob = new Blob(
          [file.content], {
            type: type
          }
        );
        var blobUrl = URL.createObjectURL(blob);

        //var linkToDownload = document.getElementById('linkToDownloadBrowserNode');
        $('#get_ipfs_from_browser_node').parent().append("<a>다운받기</a>");

        $('#get_ipfs_from_browser_node ~ a:last')[0].setAttribute('href', blobUrl);
        $('#get_ipfs_from_browser_node ~ a:last')[0].innerHTML = '다운받기';
        //linkToDownload.download = "test.mp4"
        $('#get_ipfs_from_browser_node ~ a:last')[0].download = fileMetaInfo[0].name;
        var end = new Date();
        console.log('interval download(node): ', (end - start) / 1000, 'size:', fileMetaInfo[0].size / 1000, 'kb')

      })
    })

  }

  function formatSizeUnits(bytes) {
    if (bytes >= 1073741824) {
      bytes = (bytes / 1073741824).toFixed(2) + " GB";
    } else if (bytes >= 1048576) {
      bytes = (bytes / 1048576).toFixed(2) + " MB";
    } else if (bytes >= 1024) {
      bytes = (bytes / 1024).toFixed(2) + " KB";
    } else if (bytes > 1) {
      bytes = bytes + " bytes";
    } else if (bytes == 1) {
      bytes = bytes + " byte";
    } else {
      bytes = "0 bytes";
    }
    return bytes;
  }
</script>


</html>
